@article{WhatIsAlgebraic,
  title={What is algebraic about algebraic effects and handlers?},
  author={Bauer, Andrej},
  journal={arXiv preprint arXiv:1807.05923},
  year={2018}
}

@article{InteractionTrees,
  title={Interaction trees: representing recursive and impure programs in Coq},
  author={Xia, Li-yao and Zakowski, Yannick and He, Paul and Hur, Chung-Kil and Malecha, Gregory and Pierce, Benjamin C and Zdancewic, Steve},
  journal={Proceedings of the ACM on Programming Languages},
  volume={4},
  number={POPL},
  pages={1--32},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{Monads,
  title={Monads for functional programming},
  author={Wadler, Philip},
  booktitle={International School on Advanced Functional Programming},
  pages={24--52},
  year={1995},
  organization={Springer}
}

@inproceedings{PacoIntroduction,
  title={The power of parameterization in coinductive proof},
  author={Hur, Chung-Kil and Neis, Georg and Dreyer, Derek and Vafeiadis, Viktor},
  booktitle={Proceedings of the 40th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={193--206},
  year={2013}
}

@book{Sangiorgi,
  title={Introduction to bisimulation and coinduction},
  author={Sangiorgi, Davide},
  year={2011},
  publisher={Cambridge University Press}
}

@article{tarski1955lattice,
  title={A lattice-theoretical fixpoint theorem and its applications.},
  author={Tarski, Alfred and others},
  journal={Pacific journal of Mathematics},
  volume={5},
  number={2},
  pages={285--309},
  year={1955},
  publisher={Pacific Journal of Mathematics}
}

@book{MoggiProgrammingLanguages,
  title={An abstract view of programming languages},
  author={Moggi, Eugenio},
  year={1989},
  publisher={University of Edinburgh, Department of Computer Science, Laboratory for~…}
}

@inproceedings{FindingCBugs,
  title={Finding and understanding bugs in C compilers},
  author={Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
  booktitle={Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation},
  pages={283--294},
  year={2011}
}

@article{CompCert,
  title={Formal verification of a realistic compiler},
  author={Leroy, Xavier},
  journal={Communications of the ACM},
  volume={52},
  number={7},
  pages={107--115},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@article{plotkin2001semantics,
  title={Semantics for algebraic operations},
  author={Plotkin, Gordon and Power, John},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={45},
  pages={332--345},
  year={2001},
  publisher={Elsevier}
}

@manual{CoqRef,
  title={The Coq proof assistant reference manual. The Gallina specification language. Co-inductive types, Caveat.},
  author={Coq development team},
  year={2021},
  howpublished={\url{https://coq.inria.fr/distrib/current/refman/language/core/coinductive.html?highlight=co%20inductive#caveat}}
 }
