\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{minted}
\usepackage{fullpage}

%Commands:
\newcommand{\coqi}{\mintinline{coq}}
\newcommand{\ret}{\mathtt{ret}}
\newcommand{\bind}{\mathtt{bind}}
\newcommand{\yz}[1]{\textcolor{blue}{{[YZ:~#1]}}}

\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}

%Tikz style
\tikzstyle{leaf}=[circle, fill=black, minimum size=4pt, inner sep=0pt]

\title{Internship Report: A parametrized bisimulation for interaction trees}
\author{Alban Reynaud}
\date{}

\begin{document}

\maketitle

\begin{abstract}
  TODO: write a nice abstract.
\end{abstract}

\section{Introduction}
\textbf{(Expected number of pages: 2)}

Compilation consists in translating a code in a high-level programming language
into a lower-level programming language. The first steps consist in producing
an intermediary representation of the code, after lexical, syntactical, and
semantic analyses.

After that, the compiler performs a succession of passes. These passes include:
\begin{itemize}
  \item Analysis passes, to produce information that will be used by the
    other passes.
  \item Optimizing passes.
  \item Translation into another representation.
\end{itemize}

For example, on the third level of optimization, LLVM 8.0.0 performs 85
different kind of passes on its intermediary representation, 61 of them are
optimizations, and these passes may be executed several times. Thus, ensuring
the correction of the passes is critical to ensure the correction of the
compiler.

Yet, traditional compilers are known to be buggy
\cite{FindingCBugs}. A way to tackle this issue is \textit{verified
compilation}. A successful attempt is \textit{CompCert} \cite{CompCert}. It
compiles a subset of the C language. An operational small steps semantics is
defined. Several transformations (optimization or changes of representation)
are defined and proved to preserve this semantics. The proofs are conducted in
the coq proof assistant.
Interestingly, the only bugs
found on CompCert were in the unverified front-end phases \cite{FindingCBugs}.

Yet, this approach has some limitations. For example, it does not support well
compositionality \textit{TODO: explain briefly what is compositionality}.
Xia et al.\ introduced the notion of \textit{interaction trees} (also referred
as \textit{itrees}). 

An interaction tree is a data-structure that represents the interaction between
the program and an external environment (\textit{e.g.}\ input/output,
read/write, etc.). Two interaction trees are equivalent if they represent
programs that yield the same events are terminate on the same value (if they
terminate). They give a denotational semantics. That means that to prove that
a transformation is valid, we can associate the programs before and after the
transformation to interaction trees and prove that these interaction trees are
equivalent.

However, interaction trees are not still adapted to prove the validity of some
transformations. To introduce an example, here is a program in a pseudo
imperative language:
\begin{verbatim}
a = 3;
b = 0;
WHILE b < a + 7 {
  b = b + a;
}
\end{verbatim}
In this program, the variable \verb|a| in never modified. We may want to
do a constant propagation and replace all of the occurences of \verb|a| by
its definition value 3:
\begin{verbatim}
a = 3;
b = 0;
WHILE b < 3 + 7 {
  b = b + 3;
}
\end{verbatim}
Yet, these two programs do not trigger the same read/write event. For example,
in the first example, the line \verb|b = b + a| triggered two read events
(reading the variables \verb|b| and \verb|a|) and one write event
(writing the variable \verb|b|). The second program trigger only one read
event (reading the variable \verb|b|) and the same write event. This means
that interaction trees, currently, are not suited to prove this equivalence.
This internship presents an attempt to address this issue.

\yz{Fais toujours tourner un spell checker et si possible un grammar checker sur tes rapports}

\yz{En particulier, n'oublie pas d'expliquer quelque part que : Coq repose sur Galina, un langage purement fonctionel, donc modéliser un langage impure nécessite de trouver un moyen d'encapsuler un modèle de la dynamique impure du langage en question dans Coq. Une approche traditionnelle sont les systèmes de transition non exécutables. Mais les interpréteurs monadiques sont une alternative attirante parce que X et Y.. }

\section{Pre-requisties}
\textit{Goal: introduce:
\begin{itemize}
  \item Monads
  \item Co-inductive data-types
  \item Interaction trees (and equivalence up to tau)
\end{itemize}}

\subsection{Monads}
\label{MonadSection}
\textbf{Expected number of pages: 1}

\yz{Mentionne peut-être Haskell et leur place centrale dans ce langage, mais aussi qu'elles peuvent tout aussi bien être utilisées en OCaml comme technique de programmation par exemple.}

\yz{Attention il faudra que tu positionnes quelque part clairement que : monades sont un outil de programmation intéressant, mais que toi tu t'en sers aussi comme modèle de calcul. Ce n'est pas juste pour programmer en Coq que tu utilises des monades, mais pour modéliser en Coq la dynamique d'autres langages comme Imp ou LLVM IR}

Monads are a standard concept in functional programming. It can be used to
represent programs with effects in a pure setting. I will use the description
given by Wadler \cite{MoggiProgrammingLanguages}. Although the concept arises
from category theory, I will only give example coming from functional
programming.

  \yz{Selon ton plan, ça peut être ok de laisser ça sous le tapis dans un premier temps, mais fait attention que ces équations ne tiennent pas vis à vis de l'égalité, et c'est crucial dans ces travaux}
\begin{defn}

  A monad is a parametrized datatype $M$. This datatype is
  equipped with the two following operations:
  \begin{itemize}
    \item An operation $\ret : A \to M~A$ called the \textit{return}.
    \item An operation $\bind : M~A \to (A \to M~B) \to M~B$.
  \end{itemize}
  These operations satisfy the three following laws:
  \begin{description}
    \item[Neutrality of the return, left] for all $a : A$ and
      $k : A \to M~B$: $$\bind~(\ret~a)~k = k~a$$
    \item[Neutrality of the return, right] for all $m : M~A$,
      $$\bind~m~(\lambda~x.~\ret~x) = m$$
    \item[Associativity of bind] for all $m : M~A$,
      $f : A \to M~B$ and $g : B \to M~C$,
        $$(\bind~m~f)~g = \bind~m~(\lambda~b.~\bind~(f~b)~g)$$
  \end{description}
\end{defn}

To have notations closer to programming languages, we will use
$x \leftarrow m ;~f~x$ to denote $\bind~x~f$. Thus, we can rewrite the three
monads laws as follows:
\begin{itemize}
  \item $x \leftarrow \ret~a ;~k~x = \ret~(k~a)$
  \item $x \leftarrow m;~\ret~x = m$
  \item $y \leftarrow (x \leftarrow m ;~f~x);~g~y =
           x \leftarrow m ;~(y \leftarrow f~x;~g~y)$
\end{itemize}

Let us give a concrete example of the use of monads.

\paragraph{The state monad:} this monads represents a computation that
manipulates an inner state. Let $S$ be a type of state. The type $M~A$ is the
type $S \to S \times A$. An element $m: M~A$ represents a computation that
given a initial state $s_0$ computes a pair $(s_f, a)$ where $s_f : S$ is the
final state and $a : A$ is the return value.

For all $a : A$, the element $ret~a$ is the computation that returns $a$
without modifying the inner state. In other words:
$$ret~a := (\lambda~s. ( s, a ))$$

Now let us define the binding operation. Take $m : M~A$ a element of the monad
and $k : A \to M~B$ a continuation. Suppose that the initial state is $s_0$. We
will first execute the program $m$ and compute the pair $(s', a)$ that
corresponds respectively to the state at the end of the computationd and to the
return value. The next computation we will execute is $k~a$ and we can pass it
the state $s'$.
In other words, the definition of the binding operation is:
$$ret~m~k := (\lambda~s_0.~\mathtt{let~} ( s', a ) = m~s_0
              \mathtt{~in~} k~a~s')$$

It is left to the reader to prove that these operations satisfy the monads
laws.

%In the context of programming languages, it is common to have an operation to
%write and to read the memory. These operations can be represented this way:
%\begin{itemize}
%  \item For any state $s : S$, we can define the following term:
%    $$\mathtt{write}(s) := (\lambda~s_0.~ (s, \langle \rangle))$$
%    of type $M~\mathbf{1}$.
%    \footnote{The type $\mathbf{1}$ is the type with a single element denoted
%    $\langle \rangle$.}
%
%    $\mathtt{write}(s)$ represents the term that replaces the current state by
%    the state $s$.
%
%  \item We can define the following term of type $M~S$~:
%    $$\mathtt{read} := (\lambda~s. (s, s))$$
%    This terms represents the computation that returns the inner state without
%    modifying it.
%\end{itemize}
%
%We can prove that these terms satisfy the following equations:
%\begin{itemize}
%  \item If you have just written a value $s$ in the inner state, you don't need
%    to read it afterwards. That means that for any state value $s$ and
%    continuation $k : S \to M~A$:
%    $$\_ \leftarrow \mathtt{write}(s);~x \leftarrow \mathtt{read};~k~x =
%      \_ \leftarrow \mathtt{write}(s);~k~s$$
%  \item Writing the value you have just read is the same as doing nothing. That
%    means that for all element $m$:
%    $$x \leftarrow \mathtt{read};~\mathtt{write}(x);~m = m$$
%  \item Writing two consecutive values is the same as writing only the second
%    one. That means that forall all possible states $s$, $s'$ and element $m$:
%    $$\_ \leftarrow \mathtt{write}(s);~\_ \leftarrow \mathtt{write}(s');~m =
%      \_ \leftarrow \mathtt{write}(s');~m$$
%\end{itemize}
%
%That equational intuition is useful to introduce algerbraic effects.


\subsection{From induction to co-induction}
\textbf{Actual number of pages: 4. Expected: 6.}

\textit{TODO: shorten this section. I should not spend too much pages on
induction and directly get to the point.}

\subsubsection{Inductive types}

Coq allows the user to define inductive type. For example, let us study the
following inductive type:
\begin{minted}{coq}
Inductive bin_tree :=
| Leaf : bin_tree
| Node (label : nat) (left : bin_tree) (right : bin_tree) : bin_tree.
\end{minted}
It represents the type of binary tree with integral labels. It is defined by two
constructors:
\begin{itemize}
  \item The constructor \coqi|Leaf| that represents the empty tree.
  \item The constructor \coqi|Node| that combines a label of type \coqi|nat|, a
    left child and a right child into a binary tree.
\end{itemize}

Here are some examples. The resulting trees are represented in figure
\ref{finite-trees}.
\begin{minted}{coq}
Definition tree_1a := Node 2 Leaf Leaf.
Definition tree_1b := Node 1 tree_1a Leaf.
Definition tree_1c := Node 0 tree_1b (Node 3 Leaf Leaf).
\end{minted}

\begin{figure}[h]
  \begin{subfigure}{0.3\textwidth}

    \center
    \begin{tikzpicture}
      \node (root) [draw, circle] at (0, 0) {2};
      \node (leafl) [leaf] at (-0.5, -1) {};
      \node (leafr) [leaf] at (0.5, -1) {};
      %\node [draw=white] at (-2, -2) {};

      \draw (root) -- (leafl);
      \draw (root) -- (leafr);
    \end{tikzpicture}
    \caption{\coqi|tree_1a|}

  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}

    \begin{tikzpicture}
      \node[draw, circle] (root) at (0, 0) {1};
      \node[draw, circle] (left) at (-1, -1) {2};
      \node[leaf] (leafll) at (-1.5, -2) {};
      \node[leaf] (leaflr) at (-0.5, -2) {};
      \node[leaf] (leafr) at (0.75, -1) {};
      %\node [draw=white] at (-2, -2) {};

      \draw (root) -- (left);
      \draw (root) -- (leafr);
      \draw (left) -- (leafll);
      \draw (left) -- (leaflr);
    \end{tikzpicture}
    \caption{\coqi|tree_1b|}

  \end{subfigure}
  \hfill
  \begin{subfigure}{0.3\textwidth}

    \begin{tikzpicture}
      \node[draw, circle] (root) at (0, 0) {0};
      \node[draw, circle] (left) at (-1, -1) {1};
      \node[draw, circle] (right) at (1, -1) {3};
      \node[draw, circle] (left2) at (-2, -2) {2};

      \node[leaf] (leaflll) at (-2.5, -3) {};
      \node[leaf] (leafllr) at (-1.5, -3) {};
      \node[leaf] (leaflr) at (-0.33, -2) {};
      \node[leaf] (leafrl) at (0.5, -2) {};
      \node[leaf] (leafrr) at (1.5, -2) {};

      \draw (root) -- (left);
      \draw (root) -- (right);
      \draw (left) -- (left2);

      \draw (left2) -- (leaflll);
      \draw (left2) -- (leafllr);
      \draw (left) -- (leaflr);
      \draw (right) -- (leafrl);
      \draw (right) -- (leafrr);
    \end{tikzpicture}
    \caption{\coqi|tree_1c|}
  \end{subfigure}
  \caption{}
  \label{finite-trees}
\end{figure}

Also, you can define recursive functions that take an inductive object as an
argument using the \coqi|Fixpoint| command. Here a definition of a recursive
fuction that computes the height of a tree:
\begin{minted}{coq}
Fixpoint height (t : bin_tree) : nat :=
  match t with
  | Leaf => 0
  | Node lbl l r => 1 + max (height l) (height r)
  end.

Compute (height tree_1c). (* = 3 : nat *)
\end{minted}
Note that not all recursive functions can be defined in coq. There are
constraints to ensure that the recursive functions

% Tell something about finite application of the rules

\paragraph{Inductive types as least fixed points:}
As we have seen, the type \coqi|bin_tree| is characterized by its two constructors.
More precisely, this means that every element of type \coqi|bin_tree| is either
of the form \coqi|Leaf| or of the form \coqi|Node lbl l r| where \coqi|l| and
\coqi|r| are two objects of types \coqi|bin_tree|. We say that the type
\coqi|bin_tree| is \textit{closed under the constructors} \coqi|Leaf| and
\coqi|Node|.

There is an additional property: the fact that the set of elements of the type
\coqi|bin_tree| is the least set closed under these two constructors. This
means that the type \coqi|bin_tree| contains exactly trees of finite heights.
You cannot define infinite trees using this inductive type.




\subsubsection{Inductive Properties}
In coq, you can define properties inductively as well. For example, suppose
that you want to express the fact that the trees contains only the number 3 in
its nodes. You can express this property inductively like that:
\begin{minted}{coq}
Inductive only_threes : bin_tree -> Prop :=
| Leaf_threes : only_threes Leaf
| Node_threes (l r : bin_tree) :
    only_threes l -> only_threes r -> only_threes (Node 3 l r).
\end{minted}

This datatype is defined by the two following constructors:
\begin{itemize}
  \item \coqi|Leaf_threes : only_threes Leaf| that expresses the fact that the
    empty tree contains only 3's at its nodes.
  \item \coqi|Node_threes| that combines two trees \coqi|l|, \coqi|r| and a
    proof that \coqi|l| and \coqi|r| contain only 3's to express the fact that
    the tree \coqi|Node 3 l r| contains only 3's at its nodes.
\end{itemize}

\subsubsection{A little bit of lattice theory}
\begin{defn}[Complete lattice]
  Let $(A, \sqsubseteq)$ be a ordered set. $(A, \sqsubseteq)$ is a complete
  lattice if and only if:
  \begin{itemize}
    \item Every subset $S$ of $A$ admits an upper bound $\sqcup S$.
      This element is called the \textit{join} of $S$.
    \item Every subset $S$ of $A$ admits a lower bound $\sqcap S$. This
      element is called the \textit{meet} of $S$.
  \end{itemize}
\end{defn}

\begin{defn}[Monotone function]
  Let $(A, \sqsubseteq)$ be a pre-order.
  A function $f : A \to A$ is monotone if for every
  elements $a \sqsubseteq b$, $f(a) \sqsubseteq f(b)$.
\end{defn}

\begin{defn}[Fixed point, pre-fixed point and post-fixed point]
  Let $(A, \sqsubseteq)$ be a pre-order and $f$ be a monotone function over
  $A$.
  \begin{itemize}
    \item An element $x$ is a pre-fixed point of $f$ if $f(x) \sqsubseteq x$.
    \item An element $x$ is a post-fixed point of $f$ if $x \sqsubseteq f(x)$.
    \item An element $x$ is a fixed point if it is both a pre-fixed point and a
      post-fixed point. In other words, $f(x) = x$.
  \end{itemize}
\end{defn}

\begin{thm}[Tarski's fixed-point theorem \cite{tarski1955lattice}]
  Let $f$ be a monotone function defined over a complete lattice
  $(A, \sqsubseteq)$. $f$ admits a least fixed point $\mu f$ and a greatest
  fixed point $\nu f$. $\mu f$ is the meet of the set of pre-fixed points while
  $\nu f$ is the join of the set of post-fixed point.
\end{thm}

With this theoretical knowledge, we are able interpret the inductive definition of
equality as a least fixed-point. Indeed, take a type $A$. The set of relations
over $A$ ordered by the inclusion, represented by the type \coqi|A -> Prop| in
coq, is a complete lattice.

In the previous section we evoked the fact that the property \coqi|only_threes|
is a least fixpoint. We can now express it in a more formal way. To do this,
take the following function that transforms a property \coqi|P| into another
property:
\begin{minted}{coq}
Inductive only_threesF (P : bin_tree -> Prop) : bin_tree -> Prop :=
| Leaf_threesF : only_threesF P Leaf
| Node_threesF (l r : bin_tree) :
    P l -> P r -> only_threesF P (Node 3 l r).
\end{minted}

It is not hard to see that it defines a monotonous function and that the
property \coqi|only_threes| is a fixpoint.

\subsubsection{Co-inductive types}
Now, let us dig into co-inductive definitions. Informally, a co-inductive type
is similar to an inductive type but it also allows users to define infinite
objects. For example, let us define this type that is very similar to
\coqi|bin_tree|:
\begin{minted}{coq}
CoInductive inf_tree :=
| Leaf' : inf_tree
| Node' (lbl : nat) (left : inf_tree) (right : inf_tree) : inf_tree.
\end{minted}

You can still define finite binary trees:
\begin{minted}{coq}
Definition tree_1a' := Node' 2 Leaf' Leaf'.
Definition tree_1b' := Node' 1 tree_1a' Leaf'.
Definition tree_1c' := Node' 0 tree_1b' (Node' 3 Leaf' Leaf').
\end{minted}

But you can also define trees of infinite heights. The command
\coqi|CoFixpoint| allows the users to define recursively co-inductive terms.
These terms can be infinite or self-referential.
For example, here is how you would define a complete binary tree that contains
only zeroes at its labels:
\begin{minted}{coq}
CoFixpoint complete_zero := Node' 0 complete_zero complete_zero.
\end{minted}
and here is
\begin{minted}{coq}
CoFixpoint ones_left := Node' 1 ones_left Leaf'.
\end{minted}

\begin{figure}[h]
  \begin{subfigure}{0.45\textwidth}
    \center
    \begin{tikzpicture}[scale=1.2]
      \node[draw, circle] (root) at (0, 0) {0};
      \node[draw, circle] (l) at (-1, -1) {0};
      \node[draw, circle] (r) at (1, -1) {0};
      \node[draw, circle] (ll) at (-1.5, -2) {0};
      \node[draw, circle] (lr) at (-0.5, -2) {0};
      \node[draw, circle] (rl) at (0.5, -2) {0};
      \node[draw, circle] (rr) at (1.5, -2) {0};
      \node (lll) at (-1.75, -3) {...};
      \node (llr) at (-1.25, -3) {...};
      \node (lrl) at (-0.75, -3) {...};
      \node (lrr) at (-0.25, -3) {...};
      \node (rll) at (0.25, -3) {...};
      \node (rlr) at (0.75, -3) {...};
      \node (rrl) at (1.25, -3) {...};
      \node (rrr) at (1.75, -3) {...};

      \draw (l) -- (root) -- (r);
      \draw (ll) -- (l) -- (lr);
      \draw (rl) -- (r) -- (rr);
      \draw (lll) -- (ll) -- (llr);
      \draw (lrl) -- (lr) -- (lrr);
      \draw (rll) -- (rl) -- (rlr);
      \draw (rrl) -- (rr) -- (rrr);
    \end{tikzpicture}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \center
    \begin{tikzpicture}[scale=1.2]
      \node[draw, circle] (root) at (0, 0) {0};
      \node[draw, circle] (l) at (-1, -1) {1};
      \node[draw, circle] (r) at (1, -1) {1};
      \node[draw, circle] (ll) at (-1.5, -2) {2};
      \node[draw, circle] (lr) at (-0.5, -2) {2};
      \node[draw, circle] (rl) at (0.5, -2) {2};
      \node[draw, circle] (rr) at (1.5, -2) {2};
      \node (lll) at (-1.75, -3) {...};
      \node (llr) at (-1.25, -3) {...};
      \node (lrl) at (-0.75, -3) {...};
      \node (lrr) at (-0.25, -3) {...};
      \node (rll) at (0.25, -3) {...};
      \node (rlr) at (0.75, -3) {...};
      \node (rrl) at (1.25, -3) {...};
      \node (rrr) at (1.75, -3) {...};

      \draw (l) -- (root) -- (r);
      \draw (ll) -- (l) -- (lr);
      \draw (rl) -- (r) -- (rr);
      \draw (lll) -- (ll) -- (llr);
      \draw (lrl) -- (lr) -- (lrr);
      \draw (rll) -- (rl) -- (rlr);
      \draw (rrl) -- (rr) -- (rrr);
    \end{tikzpicture}
  \end{subfigure}
\end{figure}

\paragraph{Co-inductive types as greatest fixpoints:} like the type
\coqi|bin_tree|, the type \coqi|inf_tree| is closed under its constructors
\coqi|Leaf'| and \coqi|Node'|. The difference is that the set of elements is
the largest set closed under these constructors. This is why we can define
co-inductive objects of infinite height.

\subsubsection{Inductively and co-inductively defined relations}
Like for the type \coqi|bin_tree|, suppose that we want to express the fact
that an \coqi|inf_tree| contains only the number 3 at its nodes. This predicate
satifies the two following properties:
\begin{itemize}
  \item The empty tree \coqi|Leaf'| contain only 3's at its nodes (as it
    contains no nodes).
  \item If the tree \coqi|Node' lbl l r| contains only threes at its nodes,
    then the label \coqi|lbl| is exactly 3 and the children \coqi|l| and
    \coqi|r| have only 3's at their nodes.
\end{itemize}

A first approach would be to implement such a predicate inductively:
\begin{minted}{coq}
Inductive only_threes_wrong : inf_tree -> Prop :=
| _Leaf_threes : only_threes_wrong Leaf'
| _Node_threes (l r : inf_tree) :
    only_threes_wrong l -> only_threes_wrong r -> only_threes_wrong (Node' 3 l r).
\end{minted}

As we will see, it will not work. Indeed, recall that the property
\coqi|only_threes_wrong| is the least property closed by these two
constructors. This means that this property defines exactly the finite trees
that contain only 3's in their nodes.

To illustrate the problem, let us define the following infinite tree:
\begin{minted}{coq}
CoFixpoint threes_left := Node' 3 threes_left Leaf'.
\end{minted}
%TODO: describe the tree and 

Even if it contain only 3's in its nodes, as it is infinite, you can prove that
it does not satisfy the inductive property \coqi|only_threes_wrong|:
\begin{minted}{coq}
Goal ~ (only_threes_wrong threes_left).
Proof.
  (* Omitted. *)
Qed.
\end{minted}

Now, let us introduce the following predicate transformer:
\begin{minted}{coq}
Variant only_threes_infF (P : inf_tree -> Prop) : inf_tree -> Prop :=
| Leaf_threes_infF : only_threes_infF P Leaf'
| Node_threes_infF (l r : inf_tree) :
    P l -> P r -> only_threes_infF P (Node' 3 l r).
\end{minted}
The inductive property \coqi|only_threes_wrong| is the lowest fixpoint of this
functor. We need a way to define a largest fixpoint. This could be done using
coq's \coqi|CoFixpoint| command, but the native support for co-inductive
reasonning in coq does not support compositional and incremental reasonning.
This is why we use the \textit{Paco} library\cite{PacoIntroduction}. The
definition of the greatest fixpoint is the following:

\begin{minted}{coq}
Definition only_threes_inf := paco1 only_threes_infF bot1.
\end{minted}

With this definition, we can prove that  ...
%TODO: give the proof? Giving the proof could be useful to show the use of
%post-fixed points in practice.
\subsubsection{Comparing co-inductive objects}
\textit{Introduce bisimulation and bisimilarity?}

\section{Interaction trees}
\textbf{Expected number of pages: 5}

\textit{TODO: a little introduction to motivate and present itrees.}

\subsection{Definition}
Interaction trees could be defined this way
\footnote{This is not the actual definition of interaction trees. For the
purpose of simplicity, this definition is given with the \textit{positive} style
for co-induction whereas the interaction trees library uses the recommended
\textit{negative} style \cite{CoqRef}.

However, this definition behaves similarly is the actual definition so I will
not discuss this technicity more in this report.}:
\begin{minted}{coq}
CoInductive itree (E : Type -> Type) (R : Type) :=
| Ret (r : R)
| Tau (t : itree E R)
| Vis {A : Type} (e : E A) (k : A -> itree E R).
\end{minted}

Interaction trees are parametrized by \coqi|E|, the type of \textit{external
interactions}, and \coqi|R| the return type. It is a co-inductive object. Thus,
it can describe possibly non-terminating programs with possibly infinite terms.

The construction \coqi|Ret r| represents a program that terminates on the value
\coqi|r|. As we will see later, the type \coqi|itree E| is a monad. The
constructor \coqi|Ret| defines the return operation of the monad as it wraps a
pure value \coqi|r| into a monad element.

The construction \coqi|Tau t| defines a \textit{silent} transition,
\textit{i.e} a transition to the interaction tree \coqi|t| that does not
trigger any event. It is necessary to represent non-terminating programs that
do not trigger any event.

The last construction, \coqi|Vis e k|, represents a transition that trigger a
visible event. Let \coqi|e : E A| be an event. This event is parametrized by
the type \coqi|A| of answers. It represents an event that require the external
environment to send an answer of type \coqi|A|. Finally, the argument
\coqi|k : A -> itree E R| specifies for each answer \coqi|a : A| the
continuation of the computation.

\paragraph{Examples:}
Suppose that we want to represent IO interactions. We will only prompt or
display booleans. Let us define the following external interaction type:
\begin{minted}{coq}
Variant IO_bool : Type -> Type :=
| Input : IO_bool bool
| Output (b : bool) : IO_bool unit.
\end{minted}

The constructor \coqi|Input| is of type \coqi|IO_bool bool|. It means that it
expects a boolean in return from the environment. The other constructor,
\coqi|Output|, is parametrized by a boolean (the boolean the is printed). It
expects an object of type \coqi|unit| as the answer from the environment is not
really relevant.

With this we can represent a loop that continuously that prompts a boolean and
displays it immediatly:
\begin{minted}{coq}
CoFixpoint input_then_print : itree IO_bool unit :=
  Vis Input (fun b : bool =>
    Vis (Output b) (fun _ =>
      input_then_print)).
\end{minted}
The interaction tree \coqi|input_then_print| starts with a visible event node
parametrized by the \coqi|Input| event. For each possible answer \coqi|b| from
the environment, it continues with the visible event \coqi|Output b|. Then, it
loops back to the state \coqi|input_then_print|. This is only possible because
the object \coqi|input_then_print| is defined as a cofixed-point.

As another example, you can represent a program that input booleans until it
receives the input \coqi|true|:
\begin{minted}{coq}
CoFixpoint wait_until_true : itree IO_bool unit :=
  Vis Input (fun b : bool =>
    if b then Ret tt else wait_until_true).
\end{minted}
Like in the previous example it starts with a visible event \coqi|Input|, but
for the continuation for the answer \coqi|b = true| is \coqi|Ret tt| which
represents a program that stops.

Finally, for any types \coqi|E| and \coqi|R| you can represent the infinite
loop that does not trigger any event:
\begin{minted}{coq}
CoFixpoint spin {E R} : itree E R := Tau spin.
\end{minted}

\paragraph{Why interaction trees are trees?}
Interaction trees have the a tree structure. Indeed, the constructor \coqi|Ret|
plays the role of a (labelled) leaf. The construction \coqi|Tau t| plays the role
of a node with a single child \coqi|t|. But most importantly, the construction
\coqi|Vis e k| (with the event \coqi|e| of type \coqi|E A|) represents a node
labelled with \coqi|e| and with \coqi|A| many children. For each \coqi|a : A|,
\coqi|k a| is a child with an edge labelled by \coqi|a|.
For example, the figure \ref{itree-is-tree} is a tree-representation of the
interaction tree \coqi|wait_until_true| described previously.

\begin{figure}[h]
  \center
  \begin{tikzpicture}
    \node[draw] (vis0) at (0, 0) {\coqi|Vis Input|};
    \node[draw] (vis1) at (-1.5, -2) {\coqi|Vis Input|};
    \node[ellipse, draw] (ret1) at (2, -2) {\coqi|Ret tt|};
    \node[draw] (vis2) at (-3, -4) {\coqi|Vis Input|};
    \node[ellipse, draw] (ret2) at (0.5, -4) {\coqi|Ret tt|};
    \node (vis3) at (-4.5, -6) {$\dots$};
    \node (ret3) at (-1.5, -6) {$\dots$};

    \draw (vis0) -- node[anchor=east] {\coqi|false|} (vis1);
    \draw (vis0) -- node[anchor=west] {\coqi|true|} (ret1);
    \draw (vis1) -- node[anchor=east] {\coqi|false|} (vis2);
    \draw (vis1) -- node[anchor=west] {\coqi|true|} (ret2);
    \draw (vis2) -- (vis3);
    \draw (vis2) -- (ret3);

  \end{tikzpicture}
  \caption{Interaction tree \coqi|wait_until_true| represented as a tree}
  \label{itree-is-tree}
\end{figure}

\subsection{Comparing interaction trees: weak and strong bisimulation}
\label{eutt}
As evoqued in the introduction, interaction trees give a denotation to a
program. An interaction tree represents all of the possible events 
Therefore, defining an equivalence between interaction trees is crucial. These
equivalence should relate interaction trees that trigger the same events.

Recall that interaction trees are defined by three constructors: \coqi|Ret|,
\coqi|Tau| and \coqi|Vis|. But tau transitions are internal transitions that do
not trigger any event. They should not be taken into account when we try to
compare interaction trees. That means that for any interaction tree \coqi|t|,
the interaction trees \coqi|t|, \coqi|Tau t|, \coqi|Tau (Tau t)|, ... should be
equivalent.

This is why we define \textit{equivalence up to taus}. To interaction trees are
equivalent up to taus if they differ by finite sequences of tau transitions.
This equivalence is defined co-inductively. It is defined as the greatest
fixed-point of the following functor:
\begin{minted}{coq}
Inductive euttF {E R} (rel : itree E R -> itree E R -> Prop)
  : itree E R -> itree E R -> Prop :=
| EuttRet (r : R) : euttF rel (Ret_ r) (Ret_ r)
| EuttTau (t0 t1 : itree E R) : rel t0 t1 -> euttF rel (Tau t0) (Tau t1)
| EuttVis {A} (e : E A) (k0 k1 : A -> itree E R) :
    (forall a, rel (k0 a) (k1 a)) -> euttF rel (Vis e k0) (Vis e k1)
| EuttTauL (t0 t1 : itree E R) : euttF rel t0 t1 -> euttF rel (Tau t0) t1
| EuttTauR (t0 t1 : itree E R) : euttF rel t0 t1 -> euttF rel t0 (Tau t1).
\end{minted}

Let \coqi|rel| be an arbitrary relation over interaction trees.

Two terms are related by the function \coqi|euttF rel| if you can remove a
finite number of Tau transitions on both sides before matching a same
constructor (\coqi|Ret|, \coqi|Tau| or \coqi|Vis|) such that subterms are
related by the relation \coqi|rel|.

The nested inductive relation inside a co-inductive relation may seem a little
bit complicated, but it is crucial to restrict the constructors \coqi|EuttTauL|
and \coqi|EuttTauR| so that they can only be used to remove finite sequences of
tau transitions.
Indeed, suppose that the functor \coqi|euttF| had been (wrongfully) defined
this way:
\begin{minted}{coq}
Inductive euttF {E R} (rel : itree E R -> itree E R -> Prop)
  : itree E R -> itree E R -> Prop :=
| EuttRet (r : R) : euttF rel (Ret_ r) (Ret_ r)
| EuttTau (t0 t1 : itree E R) : rel t0 t1 -> euttF rel (Tau t0) (Tau t1)
| EuttVis {A} (e : E A) (k0 k1 : A -> itree E R) :
    (forall a, rel (k0 a) (k1 a)) -> euttF rel (Vis e k0) (Vis e k1)
| EuttTauL (t0 t1 : itree E R) : rel t0 t1 -> euttF rel (Tau t0) t1
| EuttTauR (t0 t1 : itree E R) : rel t0 t1 -> euttF rel t0 (Tau t1).
\end{minted}
Recall the term \coqi|spin| defined in the previous section, which is composed
of an infinite sequence of Tau's. You could prove that this term \coqi|spin| is
equivalent to any interaction tree \coqi|t|.

To prove it, we are going the show that the relation
$\mathtt{rel} = \{(\mathtt{spin}, \mathtt{t})\}$ (the relation such that
\coqi|spin| and \coqi|t| are the only related term) is a post-fixed point of the
functor \coqi|euttF|. To do this, we need to show that the interaction trees
\coqi|spin| and \coqi|t| are related by the relation \coqi|euttF rel|.
First, recall that by definition, \coqi|spin = Tau spin|
\footnote{C'est seulement vrai dans le style positif, mais je ne pense pas que
ça soit nécessaire de le signaler.}
To prove \coqi|euttF rel (Tau spin) t| we just need to apply the constructor
\coqi|EuttTauL| (given that \coqi|rel spin t|).
Thus, $\mathtt{rel} \subseteq (\mathtt{euttF~rel})$. This means that
\coqi|rel| is a post-fixed point so it is included in the greatest fixed point
of the functor \coqi|euttF|. 

\textit{Conclude to say that it is not the way we do, and what is the problem
(i.e we did unfold any constructor for the right term $t$).}

In the following, if two interaction trees \coqi|t| and \coqi|u| are equivalent
up to Tau's, we will use the notation $\mathtt{t} \approx \mathtt{u}$.

\subsection{Interaction trees as a monad}
In this section, we are going to show that for any event type \coqi|E|, the
type \coqi|itree E| has the structure of a monad. As previously stated, the
constructor \coqi|Ret| plays the role of the return of the return operation of
the monad. What we need to define is a binding operation.

Let \coqi|A| and \coqi|B| be two types, \coqi|t : itree E A| be an interaction
tree and \coqi|f : A -> itree E B| be a continuation. Binding \coqi|t| and
\coqi|f| consists in replacing all of the nodes \coqi|Ret r| in the interaction
tree \coqi|t| by \coqi|f r|. In coq, this is done this way:
\begin{minted}{coq}
CoFixpoint bind {E A B} (t : itree E A) (f : A -> itree E B) : itree E B :=
  match t with
  | Ret r => f r
  | Tau t' => Tau (bind t' f)
  | Vis e k => Vis e (fun a => bind (k a) f)
  end.
\end{minted}

We can prove that these two operators satisfy the monad laws. Because we use
interaction trees we don't use the equality but equivalence up to taus.
Following the definition of \coqi|bind| it is simple to prove these laws:
\begin{itemize}
  \item For all \coqi|a : A| and \coqi|f : A -> itree E B|:
    $$\mathtt{bind~(Ret~a)~f} \approx \mathtt{f~a}$$
  \item For all \coqi|t : itree E A|:
    $$\mathtt{bind~t~(fun~x~=>~Ret~x)} \approx \mathtt{t}$$
  \item For all \coqi|t : itree E A|, \coqi|f : A -> itree E B| and
    \coqi|g : B -> itree E C|:
    $$\mathtt{bind~(bind~t~f)~g} \approx
      \mathtt{bind~t~(fun~x~=>~bind~(f~x)~g)}$$
\end{itemize}

Also, as we don't use the equality but the equivalence up to taus, it is
necessary to prove that the bind operation preserves equivalence up to taus. It
means that for all interaction trees \coqi|u|, \coqi|v| and for all
continuations \coqi|f|, \coqi|g|, if $\mathtt{u} \approx \mathtt{v}$ and
$\mathtt{f~x} \approx \mathtt{g~x}$ (for all \coqi|x|) then
$\mathtt{bind~u~f} \approx \mathtt{bind~v~g}$.

\subsection{Events handlers and interpretation}
\label{interp}
So far, an interaction tree is merely a syntactic representation of a program.
What we are going to do now is giving a semantics to the events.
Let \coqi|E| be an event type and \coqi|M| be a monad. A \textit{handler}
\coqi|h| is an object of type \coqi|forall A, E A -> M A|. This means that for
every type \coqi|A|, \coqi|h A|
maps every event of type \coqi|E A| into the monad \coqi|M A|.
It defines the meaning of an event as a monadic operation. Moreover, if the
monad \coqi|M| is an \textit{iterative monad}, it is possible to lift this
interpretation of events to an interpretation of interaction trees.

To have more details about what is an iterative monad you can read the appendix
\ref{itmonad}. In this section, I will only focus on two iterative monads of
interest:
\begin{itemize}
  \item The monad of interaction trees \coqi|itree E'| for some event type
    \coqi|E'|.
  \item The interaction tree state monad, \textit{i.e.}\ the monad that maps
    every return type \coqi|R| to \coqi|S -> itree E' (S * R)| where \coqi|E'|
    is an event type and \coqi|S| a state type. It is similar to the state
    monad described in section \cite{MonadSection}.
    \textit{Est-ce que je donne plus de détails sur cette monade~? Ou est-ce
    que je suppose que le lecteur pourra inférer son fonctionnement à partir de
    la monade d'état décrite plus tôt~?}
\end{itemize}

Take the first case. Let \coqi|h : forall A, E A -> itree E' A| be a handler.
The interpretation \coqi|interp h| satisfies the following properties:
\begin{itemize}
  \item For all return value \coqi|r : R|, the interpretation
    \coqi|interp h (Ret r)| is \coqi|Ret r|.
  \item For all interaction tree \coqi|t|, the interpretation
    \coqi|interp h (Tau t)| is \coqi|Tau (interp h t)|.
  \item For all event \coqi|e : E A| and \coqi|k|, the
    interpretation \coqi|interp h (Vis e k)| is equivalent (up to tau) to the
    binding \coqi|bind (h A e) (fun x => interp h (k x))|.
\end{itemize}

Now, take the interaction tree state monad. Let:
\begin{minted}{coq}
h : forall A, E A -> (S -> itree E' (S * A))
\end{minted}
be a handler. The interpretation \coqi|interp h| satisfies the following
properties:
\begin{itemize}
  \item For all return value \coqi|r : R|, the interpretation
    \coqi|interp h (Ret r)| is \coqi|fun (s : S) => Ret (s, r)|.
  \item For all interaction tree \coqi|t|, the interpretation
    \coqi|interp h (Tau t)| is \coqi|fun (s : S) => Tau (interp h t s)|.
  \item For all event \coqi|e : E A| and \coqi|k|, for all state \coqi|s0|
    the intepretation \coqi|interp h (Vis e k) s0| (with initial state
    \coqi|s0|) is equivalent (up to tau) to
    the binding: \coqi|bind (h A e s0) (fun (s, x) => interp h (k x) s)|.
\end{itemize}

\paragraph{Example 1:}
Suppose that we want to define computations that can manipulate an inner state.
The read and write operations will be represented by external events.
We define the event type \coqi|RWEvent| as follow:
\begin{minted}{coq}
Variant RWEvent : Type -> Type :=
(* Read the value stored in variable `x`. Thus, the answer type is `value`. *)
| GetVar : RWEvent value
(* Write the value `v` in the variable `x`. *)
| SetVar (v : value) : RWEvent unit.
\end{minted}
\textit{TODO: rename the constructors GetVar and SetVar to avoid confusion with
the next example.}

An interaction tree with events in the type \coqi|RWEvent| represents a
program that may trigger read and write events, but it does not really hold the
computation meaning. This is why we are going to interpret it into the state
monad.
\begin{minted}{coq}
(* A computation that replaces the initial state `s0` by the value `s`. *)
Definition putT {E : Type -> Type} s : value -> itree E (value * unit)
  fun s0 => Ret (s, tt).
(* A computation that reads the current state `s` and returns it without modifying it. *)
Definition getT {E : Type -> Type} : value -> itree E (value * value)
  fun s0 => Ret (s0, s0).

(* Give a denotation in the state monad to read-write events *)
Definition handle_RWEvent {E} : forall A, RWEvent A -> (value -> itree E (value * A))
  fun _ e => match e with
  | GetVar => getT
  | SetVar s => putT s
  end.
\end{minted}

Finally, we can interpret an interaction tree into a state monad with the
\coqi|interp| function:
\begin{minted}{coq}
Definition interp_RW_itree {E R} (t : itree RWEvent R) : value -> itree E (value * R)
  interp handle_RWEvent t.
\end{minted}

\paragraph{Example 2:}
Now, let us extend the previous example to modelize more realistic memory
interactions. Indeed, a program is generally interacting with a memory that can
be modelized as a set of memory cells, not just one inner state. To do so, let
us assume the we have defined a \coqi|var| type, where each element represents
a memory cell. The external event type could be:
\begin{minted}{coq}
Variant RWMemory : Type -> Type :=
| GetVar (x : var) : RWMemory value
| SetVar (x : var) (v : value) : RWMemory unit.
\end{minted}

To give a denotation to these events, we need a datatype that can represent
several memory cells. Let us assume that we have a \coqi|map| datatype,
representing a map with keys of type \coqi|var| and values of type
\coqi|value|, with the following interface:
\begin{itemize}
  \item \coqi|lookup : map -> var -> value|
  \item \coqi|insert : map -> var -> value -> map|
\end{itemize}

We can now interpret interaction trees with events of type \coqi|RWMemory| to a
state monad. This time, the state is of type \coqi|map|. It represents the
configuration of all the memory cells. 

\textit{TODO: renommer putT, getT et co pour éviter l'ambigüité avec
l'exemple précédent.}
\textit{TODO: typechecker ça dans coqide}
\begin{minted}{coq}
(* A computation that writes `x` in the cell `v` of the memory. *)
Definition putT {E : Type -> Type} (v : var) (x : value) : map -> itree E (map * unit)
  fun m => Ret (insert m v x, tt).
(* A computation that reads the current cell `v` in the current memory `m` and
   returns it without modifying the memory. *)
Definition getT {E : Type -> Type} (v : var) : map -> itree E (map * value)
  fun m => Ret (m, lookup m v).

(* Give a denotation in the state monad to read-write events *)
Definition handle_RWEvent {E} : forall A, RWMemory A -> (map -> itree E (map * A))
  fun _ e => match e with
  | GetVar v => getT v
  | SetVar v x => putT v x
  end.
\end{minted}

\section{Toward an algebraic equivalence between interaction trees}
\subsection{Algebraic Effects}
\textbf{Expected number of pages: 2}

Algebraic effects were introduced by Plotkin and Power
\cite{plotkin2001semantics}. They come from the insight that the behavior of
many algerbraic operations can be described by an algebra. Following Bauer's
presentation \cite{WhatIsAlgebraic}, let us introduce this notion by coming
back to algebras.

Take the theory of groups. A group is a set $G$ equipped with the following
operators:
\begin{itemize}
  \item For each elements $x, y$, a composition $x \bullet y$.
  \item For each element $x$, an inverse $x^{-1}$.
  \item A particular element $1 \in G$ called the identity.
\end{itemize}
These operators satisfy the three following laws:
\begin{itemize}
  \item For each $x, y, z \in G$,
    $(x \bullet y) \bullet z = x \bullet (y \bullet z)$.
  \item For each $x \in G$, $x \bullet 1 = x$ and $1 \bullet x = x$.
  \item For each $x \in G$, $x \bullet x^{-1} = 1$.
\end{itemize}

\paragraph{Note:} The operation $(\_ \bullet \_) : G^2 \to G$ take two
elements of $G$ and returns an element of $G$. The arity of the operation is 2.
The operation $(\_)^{-1} : G^1 \to G$ takes one element of $G$ and
returns an element of $G$. The arity of the operation is 1. The
unity $1$ has been introduced as a particular element of $G$. But we can define
it as an operation $i : G^0 \to G$ (with $i() = 1$) that takes zero elements of
$G$ as parameters. The arity of the operation $i$ is 0.

Before using algebras to describe computer programs with effects, we need to
generalize the notion of operator. From what we have seen, an operator
$\mathtt{op}_i$ is characterized by an integer $a_i$ called the arity.
The problem of this
definition is that it is not possisble to represent infinite arities.
Therefore, we will now say that the arity of an operator $\mathtt{op}_i$ is a
type $A_i$.

Let us give a more concrete example. Again, let us try to represent the set of
programs that can access and modify an inner state of type $S$. This time, we
will to this algebraically. On that purpose, let us introduce the following
operators:
\begin{itemize}
  \item An operator $\mathtt{read}$ of arity $S$.  \item For each state $x$, an operator $\mathtt{write}_x$ of arity
    $\mathbf{1}$ where $\mathbf{1}$ is the type with a single element: $()$.
\end{itemize}
These operators are similar to the read and write events defined in section
\ref{interp}.

For example, suppose that $S$ is the type of natural numbers. The term: 
$$\mathtt{read}(\lambda n.~\mathtt{write}_{n + 1}(\lambda \_.~k))$$
represents the program that reads the cell, increment the value of the cell and
continues with the arbitrary term $k$.

\textit{Note Alban: je ne suis pas vraiment satisfait de ce paragraphe. J'ai
l'impression que l'idée que j'essaie de faire passer devient illisible à cause
des notations}.
So far, terms in this algebra are just syntactic representation of programs.
We want to relate programs that perform the same computations. This is where
axioms come into place. The theory of states have the following set of axioms:
\begin{itemize}
  \item Let $x$ and $y$ be two states. Writing $x$ then writing $y$ in the
    inner state (then performing the computation $k$) is the same as just
    writing $y$ (then performing the computation $k$). This is expressed by the
    following equation:
    $$\mathtt{write}_x(\lambda \_.~\mathtt{write}_y (\lambda \_.~k)) =
      \mathtt{write}_y(\lambda \_.~k)$$
    \item Reading the state just after having wrote $x$ in it (and performing
      the computation $k$ parametrized by the read value $y$)
      is the same as just writing $x$ (and performing the
      computation $k~x$). This is expressed by the following equation~:
    writing $x$
    $$\mathtt{write}_x(\lambda \_.~\mathtt{read}(\lambda y.~k~y)) =
      \mathtt{write}_x(\lambda \_.~k~x)$$
  \item Reading the state and then writing it with the same value is the same
    as doing nothing. This means that for any $k$:
    $$\mathtt{read}(\lambda x.~\mathtt{write}_x(\lambda \_.~k)) = k$$
\end{itemize}

%\paragraph{Notation}: Let us use the notation $...$

Here are some examples of effects that can be described algebraically
\begin{itemize}
  \item Exceptions
  \item Nondeterminism
  \item Input/Output
\end{itemize}

\subsection{An equivalence parametrized by an algerbaic theory}
The goal now is to follow this algebraic intuititon to develop a bisimulation
in an algebraic manner. The definition is done is two steps:
\begin{itemize}
  \item definining an algebraic theory on finite trees,
  \item then extending it to a bisimulation on interaction trees.
\end{itemize}

\paragraph{Comparing finite trees algebraically}
First, let us define the type of finite interaction trees (abbreviated as
\textit{ftrees}). The definition is very similar to the one of interaction
trees except that it is inductive:
\begin{minted}{coq}
Inductive ftree (E : Type -> Type) (R : Type) :=
| Retf (r : R)
| Tauf (t : ftree E R)
| Visf {A : Type} (e : E A) (k : A -> ftree E R).
\end{minted}

We then define two operations. The first one is a binding between finite
trees:
\begin{minted}{coq}
Fixpoint fbind {E A B} (t : ftree E A) (k : A -> ftree E B) : ftree E B :=
  match t with
  | Retf a => k a
  | Tauf x => Tauf (fbind x k)
  | Visf e g => Visf e (fun x => fbind (g x) k)
  end.
\end{minted}
Note that the type \coqi|ftree E| with \coqi|Retf| as a return operation and
\coqi|fbind| as a binding operation has the structure of a monad.

We also define a mixt binding operation, where the left term is finite and the
write terms are infinite:
\begin{minted}{coq}
Fixpoint ubind {E A B} (t : ftree E A) (k : A -> itree E B) : itree E B :=
  match t with
  | Retf a => k a
  | Tauf x => Tau (ubind x k)
  | Visf e g => Vis e (fun x => ubind (g x) k)
  end.
\end{minted}
This will be useful later to define the bisimulation.

With the help of finite trees we can define the axioms of the theory. An axiom
set is of type:
\begin{minted}{coq}
axioms: forall A : Type, ftree E A -> ftree E A -> Prop
\end{minted}
Intuitively, it is a set of pairs of type \coqi|ftree A| for arbitrary types
\coqi|A|. A pair of trees \coqi|l, r : ttree E A| is an axiom if and only if
the proposition \coqi|axioms A l r| is true.
An example of an axiom set is given in section \ref{undefined}.
% Give an axiom set, about manipulating state for example.

Now that we have defined axioms, we can extend them to get the so-called
\textit{equation}. Suppose that we have defined an event type \coqi|E| and an
axiom set \coqi|axioms|. We can define the family of relations
\coqi|equation A| for every type \coqi|A|:
\begin{minted}{coq}
Inductive equation (A : Type) : ftree E A -> ftree E A -> Prop :=
| Eqn_refl x : equation A x x
| Eqn_sym x y : equation A x y -> equation A y x
| Eqn_trans x y z : equation A x y -> equation A y z -> equation A x z
| Eqn_ax p q : axiom A p q -> equation A p q
| Eqn_cong {B} (p q : ftree E B) (f g : B -> ftree E A) :
    equation B p q -> (forall b, equation A (f b) (g b)) ->
    equation A (fbind p f) (fbind q g).
\end{minted}
What we have defined is a family of relation between objects of type
\coqi|ftree E A| for every type \coqi|A|. It is the least family of relations
that satisfies the following properties:
\begin{itemize}
  \item They are equivalences, \textit{i.e.}\ they are reflexive, symmetric
    and transitive.
  \item It extend the axioms set.
  \item They is stable by binding.
\end{itemize}

\paragraph{The bisimulation:}
So far, we have defined a relation on finite trees. We will use that to define
a comparison on interaction trees. The idea is the following. Two interaction
trees \coqi|u| and \coqi|v| are in bisimulation if:
\begin{itemize}
  \item There are both \coqi|Ret r| for some return value \coqi|r|.
  \item There are finite prefixes \coqi|p| and \coqi|q| of \coqi|u| and
    \coqi|v| respectively such that \coqi|p| and \coqi|q| are in equation and
    such that the subtrees extending the prefixes are in relation.
\end{itemize}

What we need to explain is how we can express the fact that a finite tree is
the prefix of an interaction tree. This is done via the \coqi|ubind| operation
defined previously. Indeed, let \coqi|t| be an interaction tree. If
\coqi|t = ubind p f|, it means that \coqi|p| is a prefix of \coqi|t|. More that
that, it also means that for any leaf \coqi|Retf x| of the prefix \coqi|p|,
\coqi|f x| is the subtree extending this leaf.

However, when defining the bisimulation, we must take care of an important
issue.
Recall the definition of equivalence up to tau (given in section \ref{eutt}).
We wanted to equate interaction tree \coqi|t| with \coqi|Tau t|. We had to
ensure that the constructor relating these two trees was inductive. If it were
placed used co-inductively, we could relate the term \coqi|spin| to any
interaction tree without even observing any node of it.

\textit{Alban: je n'ai pas expliqué ce qu'est la bisimulation forte}

The same issue can arise with a parametrized bisimulation. For example, let us
see what happens if we choose the following definition:
\begin{minted}{coq}
Variant param_bisimF (sim : itree E R -> itree E R -> Prop) :
  itree E R -> itree E R -> Prop :=
| bis_RetF r t t' (RETL : t $\approx$ Ret r) (RETR : t' $\approx$ Ret r) :
    param_bisimF sim t t'
| bis_eqnF {A} (p p' : ftree E A) (f f' : A -> itree E R) (t t' : itree E R)
    (EQN : equation A p p')
    (REL : forall x, sim (f x) (f' x))
    (BINDL : t $\approx$ ubind p f) (BINDR : t' $\approx$ ubind p' f') :
    param_bisimF sim t t'.

(* The greatest fixpoint of the functor `param_bisimF`. *)
Define param_bisim := paco2 param_bisimF bot2.
\end{minted}
The two constructors of the functor \coqi|param_bisimF| describe the two cases
described above.

With this definition, we can show for any two interaction trees \coqi|u| and
\coqi|v| that \coqi|u| and \coqi|v| are in bisimulation. Indeed, let take
\coqi|sim| the relation that contains all pairs of interaction trees \coqi|u|
and \coqi|v|.
\begin{itemize}
  \item By reflexivity, the pair finite trees \coqi|Retf a| (for an arbitrary
    \coqi|a| of type \coqi|A|) are in bisimulation.
  \item For any interaction trees \coqi|u| and \coqi|v|,
    \coqi|u| is the binding \coqi|ubind (Retf a) (fun _ => u)| and
    \coqi|v| is the binding \coqi|ubind (Retf a) (fun _ => v)|.
  \item 
\end{itemize}

The problem arises because there is a finite tree of the form \coqi|Retf a| in
equation with another finite tree. This allows co-inductive proof that do not
unfold any node of the tree.

The solution to this problem is to restrict the use of equations where one of
the terms is \coqi|Retf|. To do so, let us introduce the notion of
\textit{productivity}. A finite tree is productive if it not a \coqi|Retf|
node (or equivalently, if it is a \coqi|Tauf| or \coqi|Visf| node):
\begin{minted}{coq}
Variant fproductive {E R} : ftree E R -> Prop :=
| prod_Tauf t : tproductive (Tauf t)
| prod_Visf {A} (e : E A) k : tproductive (Visf e k).
\end{minted}

The definition I have chosen is:
\begin{minted}{coq}
Inductive param_bisimF (sim : itree E R -> itree E R -> Prop) :
  itree E R -> itree E R -> Prop :=
| bis_RetF r t t' (RETL : t $\cong$ Ret r) (RETR : t' $\cong$ Ret r) :
    param_bisimF sim t t'
| bis_eqnF {A} (p p' : ftree E A) (f f' : A -> itree E R) (t t' : itree E R)
    (EQN : equation A p p')
    (REL : forall x, param_bisimF sim (f x) (f' x))
    (BINDL : t $\cong$ ubind p f) (BINDR : t' $\cong$ ubind p' f') :
    param_bisimF sim t t'
| bis_eqn_prodF {A} (p p' : ftree E A) (f f' : A -> itree E R) (t t' : itree E R)
    (EQN : equation A p p') (PRODL : fproductive p) (PRODR : fproductive p')
    (REL : forall x, sim (f x) (f' x))
    (BINDL : t $\cong$ ubind p f) (BINDR : t' $\cong$ ubind p' f') :
    param_bisimF sim t t'.
\end{minted}

This time, there are two constructors to match the interaction trees of the
form \coqi|ubind p f| and \coqi|ubind q g| (where the prefixes \coqi|p| and
\coqi|q| are in equation and the subtrees \coqi|f x| and \coqi|g x| are
bisimilar):
\begin{itemize}
  \item The constructor \coqi|bis_eqnF| is inductive, like the two constructors
    \coqi|EuttTauL| and \coqi|EuttTauR|. It means that it can only be applied
    finitely many times.
  \item The constructor \coqi|bis_eqn_prodF| can only be applied if the
    prefixes \coqi|p| and \coqi|q| are both productive.
\end{itemize}

% TODO: give examples to show how to work with this bisimulation.
\paragraph{Examples:}

\subsection{Property of this bisimulation}
Following the reflexivity and symmetry of the \coqi|equation| relation on finite trees, it
is easy to show that the parametrized bisimulation \coqi|param_bisim axioms| is
also reflexive and symmetric. This relation is also stable by binding
operation. That means that for any interaction trees \coqi|u| and \coqi|v| of
type \coqi|itree E A|, and for any continuations \coqi|f| and \coqi|g| of type
\coqi|A -> itree E B|:
\begin{itemize}
  \item if \coqi|param_bisim axioms u v|,
  \item if for all \coqi|a : A|, \coqi|param_bisim axiom (f a) (g a)|,
\end{itemize}
then the trees \coqi|bind u f| and \coqi|bind v g| are related by
\coqi|param_bisim axioms|.

\subsubsection{Preserveration of interpretation}
As we have stated earlier, interpretation of events in a monad is a way of
giving a semantic to an interaction tree. Otherwise, interaction trees would
be merely a syntactic structure.
The properties we have listed above are a kind of ``syntactic properties''.
They are completely independant of the set of axioms \coqi|axioms|. We are
going to exploit this structure.

To do so, let \coqi|E| be an event type, \coqi|M| be a monad and \coqi|h| be a
handler from \coqi|E| to \coqi|M|. We can define a finite counterpart of
interpretation, from finite trees (of type \coqi|ftree E R|, for arbitrary
\coqi|R|) to elements of the monad (of type \coqi|M R|). This is simply done by
inductively:
\begin{minted}{coq}
Fixpoint finterp {E M : Type -> Type}
         (handler : forall R, E R -> M R) (A : Type)
         (t : ftree E A) : M A := match t with
| Retf a => ret a
| Tauf t => finterp handler A t
| @Visf _ _ B e k => bind (handler B e) (fun b : B => finterp handler A (k b))
end.
\end{minted}

A handler \coqi|h| is said to \textit{preserve} an axiom set \coqi|axiom| if
for all pairs \coqi|u|, \coqi|v| related by an axiom, the finite
interpretations \coqi|u| and \coqi|v| are equivalent. What we are going to see
is that for the two particular

\paragraph{Preservation of interpertation in the interaction tree monad}
Let \coqi|E'| be an event type and 
\begin{minted}{coq}
h : forall A, E A -> itree E' A
\end{minted}
be a handler to the interaction tree monad \coqi|itree E'|. The notion of
equivalence we use is equivalence up to tau. Therefore, axioms are preserved if
for all finite trees \coqi|u|, \coqi|v| related by an axiom,
\coqi|eutt (tinterp h u) (tinterp h v)|.

We have proved during the internship that if the handler \coqi|h| preserves the
axioms, then for all interaction trees \coqi|u| and \coqi|v| such that
\coqi|param_bisim axioms u v|, then the interpretations \coqi|interp h u| and
\coqi|interp h v| are equivalent (up to tau).

\paragraph{Preservation of interpretation in the interaction tree state monad}
\textit{Expose the preservation of interpretation for the state monad, give
example related to Imp optimization}

\subsection{Limitations}
The parametrized bisimulation proposed, despite its useful properties, suffers
several limitations that prevent it to being used to do real proofs.

\paragraph{Lack of transitivity:}

\section{Conclusion}
\textbf{Expected number of pages: 1/2 page}

\bibliographystyle{plain}
\bibliography{bibliography}

\appendix

\section{Iterative Monads}
\label{itmonad}

\end{document}
